<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVER TERAPIA - Masaj Terapeutic</title>
    
    <!-- FontAwsome -->
    <script src="https://kit.fontawesome.com/647606b0ed.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div id="heading" class="text-center">
        <h1>EVER TERAPIA</h1>
        <p class="text-light">Masaj terapeutic Codlea</p>
    </div>

    <div id="content">
        <div class="padding">
            <h2 class="">TERAPIA POSTURALA</h2>
            <p class="text-light mb-4">pret Lei / minute</p>
            
            <p class="text-justify mb-2">Terapia posturala deriva din medicina traditionala chineza si este, pe scurt, o terapie de <strong>indreptare a corpului</strong>, de reinstalare a unei pozitii <strong>naturale</strong> si <strong>corecte</strong> si, nu in ultimul rand, de redare a <strong>libertatii de miscare</strong>.</p>
            <p class="text-justify"><strong>Prima sedinta</strong> este la fel pentru toata lumea, indiferent de problemele cu care se confrunta. Este o sedinta de <strong>90 de minute</strong> in care terapetul aplica cele <strong>100 de procedee</strong> de baza de-a lungul intregului corp. In prima parte a terapiei stai pe burta, apoi te intorci pe spate si, nu in ultimul rand, pentru ultimele procedee stai in sezut. Apropo, terapia se face cu <strong>hainele pe tine</strong>, deci am eliminat din start si jena statului in chiloti.</p>
        </div>

        <div class="grid-2">
            <div class="image1"></div>

            <div class="padding bg-dark">
                <h2 class="text-center">MASAJ TERAPEUTIC</h2>
                <p class="text-center text-light mb-4">150 Lei / 60 minute</p>
                
                <p class="text-center">Consta in prelucrarea manuala a tesuturilor moi cu scopul de a stimula circulatia <strong>sangelui</strong>, a <strong>limfei</strong> si de a <strong>decontractura musculatura</strong>. Se folosesc diferite tehnici in functie de obiectivele fiecarui tratament si in functie de afectiunea care trebuie tratata. Se <strong>recomanda</strong> minim 2-3 sedinte pe saptamana pentru a se putea decontractura musculatura si pentru a se vedea <strong>imbunatatiri</strong> rapide.</p>
            </div>
        </div>

        <div class="padding text-justify">
            <h2 class="text-center mb-4">TERAPIA YUMEIHO</h2>

            <p class="mb-2"><strong>YUMEIHO</strong> este o metoda terapeutica bazata pe actiuni manuale efectuate asupra intregului corp uman in vederea pastrarii sau ameliorarii starii de sanatate; cuprinde circa 100 de manevre care se efectueaza asupra intregului corp al pacientului.</p>
            <p><strong>TERAPIA YUMEIHO</strong> consta in aplicarea metodica a unui ansamblu complex de procedee manuale si exercitii fizice in scopul restabilirii echilibrului functional al organismului uman, astfel find eliminate sau ameliorate o gama variata de tulburari care pot genera atat imbolnaviri acute cat si suferinte cronice</p>
        </div>

        <div class="padding bg-dark text-justify">
            <h2 class="text-center mb-4">TERAPIA REIKI</h2>

            <p class="mb-2">Tot ce este in jurul nostru si ceea ce  noi vedem ca materie se compune din <strong>energie si informatie</strong>, doar ca acestea au rezonante diferite si in baza informatie sunt organizate altfel. <strong>REIKI</strong> este tehnica care na da posibilitatea sa ne marim capacitatea si sa ne dezvolta relatia cu aceasta <strong>energie universala</strong>, cu aceasta rezonanta care sta la baza lumii vazute si nevazute.</p>
            <p class="mb-4"><strong>REIKI</strong> este o <strong>tehnica energetica</strong> care ajuta la <strong>dezvoltarea personalitatii</strong> si la <strong>echilibrarea noastra pe plan fizic, emotional, mental si spiritual,</strong> prin canalizarea energiei cosmice. Atenție, nu este o tehnica de vindecare rapida a bolilor.</p>
            
            <div class="grid-3 gap text-center">
                <div>
                    <i class="fa-solid fa-4x fa-person-rays mb-1"></i>
                    <p><strong>Dezvolta</strong> personalitatea</p>
                </div>
                <div>
                    <i class="fa-solid mb-1 fa-4x fa-scale-balanced"></i>
                    <p><strong>Echilibreaza</strong> diferitele nivele de <strong>energie</strong> ale corpului</p>
                </div>
                <div>
                    <i class="fa-solid mb-1 fa-4x fa-rocket"></i>
                    <p><strong>Stimuleaza</strong> functiile organismului</p>
                </div>
                <div>
                    <i class="fa-solid mb-1 fa-4x fa-heart-pulse"></i>
                    <p><strong>Influenteaza</strong> pozitiv <strong>vindecarea</strong></p>
                </div>
                <div>
                    <i class="fa-regular mb-1 fa-4x fa-face-smile-beam"></i>
                    <p><strong>Reduce</strong> durerile</p>
                </div>
                <div>
                    <i class="fa-solid mb-1 fa-4x fa-book"></i>
                    <p>Ajuta <strong>autocunoasterea</strong></p>
                </div>
            </div>
        </div>

        <div class="grid-2">
            <div class="padding">
                <h2 class="mb-2">CONTACT</h2>
                <p class="mb-2 text-justify">Daca doriti o sedinta de masaj terapeutic va rog sa sunati la numarul de telefon de mai jos</p>

                <ul>
                    <li>
                        <p><i class="fa-solid fa-user"></i> Victor Olteanu</p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-phone"></i> Telefon: 0722-629-045</p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-location-dot"></i> Adresa: Strada Cibinului 6, Codlea</p>
                    </li>
                </ul>
            </div>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11147.720372020638!2d25.4389521!3d45.6923749!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbea2801adf630462!2sever%20terapia!5e0!3m2!1sro!2sro!4v1669810307720!5m2!1sro!2sro" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

</body>
</html>